PORT=3000
mongo_uri=mongodb+srv://ahsanawan0482:ahsan123@cluster0.wep0v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV="production"
email_username=devahsanzahid@gmail.com
EMAIL_PASSWORD=yzxc xsxd gmfo cnzz